# gradle-demo

./: .gitignore  build.gradle
src/main/java/com/jayway/gradledemo/: Demo.java  HelloServlet.java  OtherDemo.java  PropertiesDemo.java
src/main/resources/: random.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jayway/gradledemo/: DemoTest.java  HelloServletIT.java
