apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'
apply plugin: 'jetty'

// Properties for the application plugin
mainClassName = 'com.jayway.gradledemo.OtherDemo'

sourceCompatibility = 1.7
project.group = 'com.jayway.gradledemo'
version = '0.1-SNAPSHOT'

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'javax.servlet:servlet-api:2.5'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}